<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./trello.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- <div>
        <img
          id="home-logo"
          src="https://image.flaticon.com/icons/png/512/20/20176.png"
        />
      </div> -->
      <div class="text-center">
        <img
          class="text-center"
          src="https://a.trellocdn.com/prgb/dist/images/header-logo-2x.01ef898811a879595cea.png"
        />
      </div>
    </header>
    <section>
      <div class="input">
        <input type="text" value="Board1" class="board" />
      </div>
      <div class="list-box">
        <div class="list-header">
          <input type="text" value="Review" class="board list-title" />
          <button class="btn btn-xsm">...</button>
        </div>
        <div id="list">
          <!-- <div class="card" data-toggle="modal" data-target="#exampleModalLong">
            IPL Project
            <div class="card-buttons">
              <span class="btn-success check">4/4</span>
              <span
                ><button class="btn btn-default btn-xsm delete-card">
                  X
                </button></span
              >
            </div>
          </div> -->
        </div>
        <button class="btn btn-default add-card">+ Add a card</button>
        <div class="add-card-form">
          <div class="add-card-menu card">
            <input
              type="text"
              placeholder="Enter title for this card"
              class="add-card-menu-input"
            />
          </div>
          <div class="add-card-buttons">
            <button class="btn btn-success button-add">Add card</button>
            <button class="btn btn-danger button-close">X</button>
          </div>
        </div>
      </div>
    </section>
    <!-- <button
      type="button"
      class="btn btn-primary"
      data-toggle="modal"
      data-target="#exampleModalLong"
    >
      Launch demo modal
    </button> -->
    <div
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLongTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Modal title
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="check-list"></div>
            <hr />
            <button class="btn btn-default btn-primary create-checklist">
              Create CheckList
            </button>
            <div class="add-check-list-form">
              <div class="add-check-list-menu card">
                <input
                  type="text"
                  placeholder="Enter title for this checklist"
                  class="add-check-list-menu-input"
                />
              </div>
              <div class="add-check-list-buttons">
                <button class="btn btn-success button-add-checklist">
                  Add check-list
                </button>
                <button class="btn btn-danger" id="button-close-checklist">
                  X
                </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="./trello.js"></script>
  </body>
</html>
